.container {
  position: relative;
  max-width: 1040px;
  margin: 172px auto 50px;
  padding: 15px;

  .title {
    text-align: center;
    color: #181818;
    font-family: Comfortaa;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  .items_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 55px 30px;
    grid-template-areas:
      ". . ."
      ". . ."
      ". . .";

    .card {
      // max-width: 350px;
      max-height: 500px;

      .card_top {
        position: relative;
        .image {
          width: 100%;
          border-radius: 20px;
          box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.35);
        }

        .price {
          position: absolute;
          bottom: -3px;
          left: -3px;
          padding: 6px 13px;
          border-radius: 0px 20px 0px 20px;
          background: #fff;
          color: #181818;
          font-family: Comfortaa;
          font-size: 25px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.35);
        }
      }

      .card_title {
        display: flex;
        margin-top: 16px;
        padding: 10px 69px 9px 68px;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        background: #fff;
        box-shadow: 0px 0px 4px 3px rgba(0, 0, 0, 0.35);
      }
    }
  }
}
