.header {
  z-index: 100;
  top: 0;
  position: fixed;
  width: 100%;
  background-color: #181818;

  .container {
    position: relative;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 60px 0px;
    grid-template-areas: ". logo control";
    background: #181818;

    &::after {
      content: "";
      z-index: 10;
      position: absolute;
      bottom: -10px;
      display: block;
      width: 100%;
      height: 13px;
      background: linear-gradient(
        90deg,
        #e97e88 0%,
        #c14a80 50.52%,
        #83468c 100%
      );
      filter: blur(24.5px);
    }

    .logo_img {
      @media (max-width: 700px) {
        width: 320px;
      }
      @media (max-width: 550px) {
        width: 250px;
      }
    }

    .logo_wrapper {
      max-width: 400px;
      grid-area: logo;
    }
    .header_nav {
      display: flex;
      margin: auto;
      grid-area: control;

      @media (max-width: 700px) {
        display: none;
      }
    }
  }
}
